# automation-courses-lyman-dmytro

./: README.MD  log.txt  pom.xml  users.txt
src/main/java/: My_experement.java
src/main/java/homeworks/Generics/: Box.java  GenericApp.java
src/main/java/homeworks/Infrastructure/: AlphaNumeric.java  ConfigurationManager.java  Exersise_1_alpha_numeric_alphaNumeric.java  Exersise_2_Test_Logger.java  TestBase.java  TestServer.java  WebDriverManager.java
src/main/java/homeworks/Infrastructure/Logging/: AbstractLogger.java  FileTestLogger.java  StdTestLogger.java
src/main/java/homeworks/Infrastructure/base/: TestBase.java
src/main/java/homeworks/Infrastructure/data/: DataMapper.java  FileDataMapper.java  LessonApp.java  User.java  UserNotFoundExсeption.java
src/main/java/homeworks/Infrastructure/pages/: AdminPage.java  LoginPage.java  MainPage.java  PostPage.java  SearchPage.java
src/main/java/homeworks/Infrastructure/utils/: AlphaNumeric.java  RandomStringGenerator.java  SeleniumUtils.java  randomStringGenerator.java
src/main/java/homeworks/Infrastructure/wdm/: BrowserType.java  CloudWebDriverFactory.java  ConfigurationManager.java  DefaultWebDriverManager.java  LocalWebDriverFactory.java  RemoteWebDriverFactory.java  RunOn.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/homeworks/Infrastructure/website/: AuthTest.java  LoginTests.java  OrderHistory.java  RegisterTests.java  RestAuthBaseTest.java  SettingsTestPage.java  TestSuite.java
src/main/java/homeworks/decorator/: Developer.java  DeveloperDecorator.java  JavaDeveloper.java  JavaTeamLead.java  SeniorJavaDeveloper.java  StartApp.java
src/main/java/homeworks/homework10/: BuilderSuite.java  HashMap.java  TestTest.java  TestTest2.java  TestUrl.java  UrlBuilder.java
src/main/java/homeworks/homework11/tests/: BaseTest.java  Convertor.java  NegativeConverterTest.java  Suite.java  (+2 more)
src/main/java/homeworks/homework_1/: HW_1.java
src/main/java/homeworks/homework_2/: Exersise_10.java  Exersise_11.java  Exersise_12.java  Exersise_13.java  Exersise_14.java  Exersise_15.java  Exersise_16.java  Exersise_17.java  Exersise_18.java  Exersise_19.java  Exersise_2.java  Exersise_20.java  Exersise_21.java  Exersise_22.java  Exersise_23.java  Exersise_24.java  Exersise_25.java  Exersise_26.java  Exersise_27.java  Exersise_28.java  Exersise_3.java  Exersise_4.java  Exersise_5.java  Exersise_6.java  Exersise_7.java  Exersise_8.java  Exersise_9.java  HW_2.java
src/main/java/homeworks/homework_3/: Exersise_1.java  Exersise_10.java  Exersise_2.java  Exersise_3.java  Exersise_5.java  Exersise_6.java  Exersise_7.java  Exersise_8.java  Exersise_9.java
src/main/java/homeworks/homework_4/: Exersise_1.java  Exersise_10.java  Exersise_11.java  Exersise_12.java  Exersise_13.java  Exersise_14.java  Exersise_2.java  Exersise_3.java  Exersise_4.java  Exersise_5.java  Exersise_6.java  Exersise_7.java  Exersise_8.java  Exersise_9.java
src/main/java/homeworks/homework_5/: Exersise_1.java  Exersise_2.java  Exersise_3.java  Exersise_4.java
src/main/java/homeworks/homework_6/: Exersise_1.java  Exersise_2.java  Exersise_3.java  Exersise_4.java  Exersise_5.java  Exersise_6.java  Exersise_7.java
src/main/java/homeworks/homework_7/: Exersise_1_alpha_numeric_alphaNumeric.java  Exersise_1_main.java  Exersise_2_Test_Logger.java  Exersise_2_main.java  Exersise_3_FractionNumbers.java  Exersise_3_main.java
src/main/java/homeworks/homework_8/: Exersise1Author.java  Exersise1Book.java  Exersise1LibraryApp.java
src/main/java/homeworks/loginExample/: PopupWindow.java  WindowExample.java
src/main/java/homeworks/selenium/: WaitUtils.java  seleniumApp.java
src/main/java/lectures/lesson_1/: lessons_code.java  lessons_code_2.java
src/main/java/workInHome/: GalToLitTable.java
(+35 files in other folders)
