<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hillel</groupId>
    <artifactId>automation-courses-lyman-dmytro</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Description courses project</description>
    <developers>
        <developer>
            <name>Dmytro</name>
            <email>thesilverman2@gmail.com</email>
            <roles>
                <role>Developer</role>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>